<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.abhishek.nasaphotooftheday.activity.DashboardActivity">

    <LinearLayout

        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_first"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Title" />

            </LinearLayout>


            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/view_Calender"
                    android:layout_width="93dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_calendar" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_third"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView_APOD"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
       <!--     <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubeView"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            -->

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/youtubeView"
                android:visibility="gone"
                app:autoPlay="false" />


        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_second"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="3dp"
               android:gravity="center"
                android:id="@+id/tv_discription"
                android:scrollbars = "vertical"
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="insideOverlay"
                android:fadeScrollbars="true"
                android:fadingEdge="vertical"
                android:layout_gravity="fill"
                android:hint="Discription"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_Zoom"
                android:layout_width="80dp"
                android:layout_height="80dp"
               />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>